<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>MTEC-MIN</title>
    <link rel="stylesheet" href="Home.css" >
    
</head>
<body style="background-color:rgb(22, 22, 22)">
  <img src="logo.png" width="200px" height="150px">
    <a class="medium">
    <div class="redBox">
      <a href="Home.html"> HOME </a>|<a href="Erro.html"> ESCOLA </a>|<a href="Cursos.html"> CURSOS </a>|<a href="Erro.html"> VESTIBULINHO </a>|<a href="Erro.html"> ALUNOS </a>|<a href="Erro.html"> CORPO DOCENTE </a>|<a href="Erro.html"> PEDAGÓGICO </a>|<a href="Erro.html"> ADMINISTRATIVO </a>|<a href="Erro.html"> EVENTOS </a>
    </div>
    </a>
    <br><br>
<a class="big">M-TEC - INFORMÁTICA PARA INTERNET</a>
<hr>
<br><br><br><br>
<div id="text">

    <a class="medium"> Área de Atuação: <br><br><br>
<div id="text">
<a class="medium">Cria websites de acordo com as necessidades do cliente, identificando e sugerindo as melhores soluções; faz a manutenção de portais, sites e intranets; cuida da identidade visual das páginas de uma empresa; faz a customização de plataformas de conteúdo para web, como blogs e sites de comércio eletrônico; cria e realiza manutenção de bancos de dados para websites; adapta as páginas para abrigar vídeos, áudios e funções que facilitem a acessibilidade, como comandos de voz, por exemplo; trata e otimiza imagens para uso na internet; e prepara o layout de mensagens que são enviadas por e-mail (newsletter ou e-mail marketing), entre outras atividades.</a><br><br><br><br></div>
</a>
<a class="medium"> Onde Trabalhar: <br><br><br>
    <div id="text">
    <a class="medium">Empresas de desenvolvimento de sites ou de sistemas e empresas de marketing digital. O técnico também pode trabalhar por conta própria, como freelancer, prestando serviço a outras empresas.</a><br><br><br></div>
    </a>
<a class="medium"> Disciplinas: <br><br><br>
  <div id="text">
  <a class="medium">
    ANÁLISE E PROJETOS WEB;<br><div id="text">Analisar e aplicar técnicas de modelagem de dados para desenvolvimento de projetos de sistemas.</div><br>
    ARTE DIGITAL;<br><div id="text">Desenvolver interfaces visuais para aplicativos e sites.</div><br>
    ARTE;<br><div id="text">Compreender e analisar processos de produção e circulação de discursos, nas diferentes linguagens, para fazer escolhas fundamentadas em função de interesses pessoais e coletivos.</div><br>
    BIOLOGIA;<br><div id="text"> Analisar fenômenos naturais e processos tecnológicos, com base nas interações e relações entre matéria e energia, para propor ações individuais e coletivas que aperfeiçoemprocessos produtivos, minimizem impactos socioambientais e melhorem as condições de vida em âmbito local, regional e global.</div><br>
    EDUCAÇÃO FÍSICA;<br><div id="text">Selecionar e utilizar movimentos corporais de forma consciente e intencional para interagir socialmente em práticas corporais, de modo a estabelecer relações construtivas, empáticas, éticas e de respeito às diferenças.</div><br>
    ESTUDOS AVANÇADOS EM CIÊNCIAS DA NATUREZA E SUAS TECNOLOGIAS;<br><div id="text">Analisar as diferentes visões de mundo presentes nas práticas de linguagem científica de modo a estabelecer um posicionamento crítico, consciente, ético e reflexivo.</div><br>
    ESTUDOS AVANÇADOS EM MATEMÁTICA E SUAS TECNOLOGIAS;<br><div id="text">Analisar os impactos da tecnologia de informação e comunicação nos veículos de comunicação.</div><br>
    ÉTICA E CIDADANIA ORGANIZACIONAL;<br><div id="text">Interpretar as ações comportamentais orientadas para a realização do bem comum.</div><br>
    FÍSICA;<br><div id="text">Analisar fenômenos naturais e processos tecnológicos, com base nas interações e relações entre matéria e energia, para propor ações individuais e coletivas que aperfeiçoem processos produtivos, minimizem impactos socioambientais e melhorem as condições de vida em âmbito local, regional e global.</div><br>
    FUNDAMENTOS DA INFORMÁTICA;<br><div id="text">Distinguir arquiteturas de sistemas de hardware e software.</div><br>
    INTERFACES WEB;<br><div id="text">Codificar software em linguagem para a Web, utilizar linguagem de script para Web e utilizarinterface baseada em navegador para interação com usuário.</div><br>
    LABORATÓRIO DE INVESTIGAÇÃO CIENTÍFICA;<br><div id="text">Identificar, selecionar, processar e analisar dados, fatos e evidências com curiosidade, atenção, criticidade e ética, inclusive utilizando o apoio de tecnologias digitais.</div><br>
    LÍNGUA INGLESA;<br><div id="text">Fazer uso do inglês como língua de comunicação global, levando em conta a multiplicidade e variedade de usos, usuários e funções dessa língua no mundo contemporâneo.</div><br>
    LÍNGUA PORTUGUESA;<br><div id="text">Selecionar informações, dados e argumentos em fontes confiáveis, impressas e digitais, e utilizá-los de forma referenciada, para que o texto a ser produzido tenha um nível de aprofundamento adequado (para além do senso comum) e contemple a sustentação das posições defendidas.</div><br>
    MATEMÁTICA;<br><div id="text">Investigar e estabelecer conjecturas a respeito de diferentes conceitos e propriedades matemáticas, empregando estratégias e recursos, como observação de padrões, experimentações e diferentes tecnologias, identificando a necessidade, ou não, de uma demonstração cada vez mais formal na validação das referidas conjecturas.</div><br>
    PRÁTICAS DE EMPREENDEDORISMO;<br><div id="text">Reconhecer e utilizar qualidades e fragilidades pessoais com confiança para superar desafios e alcançar objetivos pessoais e profissionais, agindo de forma proativa e empreendedora e perseverando em situações de estresse, frustração, fracasso e adversidade.</div><br>
    PROGRAMAÇÃO E ALGORITMOS;<br><div id="text"> Implementar algoritmos em linguagem de programação, utilizando ambientes de desenvolvimento de acordo com as necessidades.</div><br>
    QUÍMICA;<br><div id="text">Analisar fenômenos naturais e processos tecnológicos, com base nas interações e relações entre matéria e energia, para propor ações individuais e coletivas que aperfeiçoem processos produtivos, minimizem impactos socioambientais e melhorem as condições de vida em âmbito local, regional e global.</div><br>
  </a><br><br></div>
  </a>
</div>  

<br><br><br><br>

<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-3ab99a91-5eb1-4b1f-82d6-d9a322d4c612" data-elfsight-app-lazy></div>
         
</body>
</html>